{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "dist/api.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/api.js"
    },
    {
      "source": "/manus-storage/(.*)",
      "destination": "/dist/api.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}